<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="format-detection" content="telephone=no" >
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" >
    <meta name="description" content="ARIZONA'S PREMIERE ASSISTED LIVING PLACEMENT AGENCY SINCE 2005" >
    <meta name="keywords" content="Senior care, senior living options, assisted living locations,  assisted living options, memory care options, care agency, care advisor, care consultant, care management, case management, crisis response in Sun City and Sun City West" >
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" >
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" >

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angularjs-toaster/toaster.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/ghpp.css -->
    <link href="styles/ghpp.css" rel="stylesheet">
    <!-- endbuild -->

</head>

  <body>

    <div class="main">
      <header role="banner">
        <div class="container_24">
          <div class="grid_24">
            <button class="main-nav-open-button" id="navOpenBtn">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <circle class="main-nav-icon-circle" fill="#505b90" cx="9" cy="9" r="9"></circle>
                  <g fill="#fff">
                    <rect x="4" y="13" width="10" height="1.25"></rect>
                    <rect x="4" y="10" width="10" height="1.25"></rect>
                    <rect x="4" y="4" width="10" height="1.25"></rect>
                    <rect x="4" y="7" width="10" height="1.25"></rect>
                  </g>
                </svg>
              <span class="main-nav-icon-label">menu</span>
            </button>
            <h1 class="grid_7 padtop30 padcontent logo" itemscope="" itemtype="http://schema.org/LocalBusiness">
              <a itemprop="url" href="/" title="Good Hands Placement Agency, LLC, 15411 W Waddell Rd Surprise, AZ  85379">
                <img itemprop="logo" src="images/goodhands-placement-agency-llc.jpg" alt="Good Hands Placement Agency, LLC, 15411 W Waddell Rd Surprise, AZ  85379"></a>
            </h1>
            <div class="grid_10 freeServices">
              <p>
                Free Services          </p>  
              

          <ul>
        <li itemscope="" itemtype="http://schema.org/LocalBusiness">
                    <a itemprop="telephone" href="tel:6234447702" class="telephone">
                623-444-7702                    
            </a></li>
        <li><a href="#/" class="contactus" id="contactus">
                Contact Us            </a></li>
        <li><a href="#/" class="livechat" id="livechat">
                Live Chat            </a></li>
          </ul>        
          </div>
            <div class="grid_5 searchWrapper">
              <form class="grid_5 searchBar" action="" method="POST">
                <input type="text" class="grid_4 inputBoxSkin inputBoxStructure" placeholder="Search" maxlength="110">
                <input type="submit" class="button buttonSkin buttonBoxStructure" value="" id="searchBtn">
                <p class="errorMessage">Please enter keyword to search</p>
                <div class="grid_5 fontSelector">
                  <a href="#/" class="font20" id="fontLarge">A</a>
                  <a href="#/" class="font18" id="fontMedium">A</a>
                  <a href="#/" class="font16" id="fontSmall">A</a>
                </div>
              </form>
            </div>
            <nav role="navigation" class="main-menu" aria-label="main">
                    <ul class="sf-menu">
        <li class="current"><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/services">Services</a><ul><li><a href="/services/placement">Placement</a></li><li><a href="/services/geriatric-care">Geriatric Care</a></li><li><a href="/services/why">Why Good Hands</a></li><li><a href="/services/living-options">Living Options</a></li></ul></li><li><a href="/news">News</a></li><li><a href="/faq">FAQ</a></li><li><a href="/testimonials">Testimonials</a></li><li><a href="/resources">Resources</a></li><li><a href="/ourteam">Our Team</a></li>   </ul>        </nav>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </header>


      <!-- ****************************** -->
      <!-- ****************************** -->
              <!-- GHPP APP START -->
      <!-- ****************************** -->
      <!-- ****************************** -->
      <div ng-app="GHPP" role="main" class="padcontent genericLayout ghpp">
        <div class="container_24">
          <h1>Welcome to GoodHands Providers Portal</h1>
          <toaster-container toaster-options="{'time-out': 5000, 'close-button':true}"></toaster-container>
          <div ng-view=""></div>
        </div>
      </div>
      <!-- ****************************** -->
      <!-- ****************************** -->
              <!-- GHPP APP END -->
      <!-- ****************************** -->
      <!-- ****************************** -->

      
      <footer role="contentinfo" class="container_24">
        <div class="wrapper">
          <div class="grid_24">
            <ul class="footerLogos grid_14">
              <li><a href="#/"><img alt="AZGS" src="images/logo-azgs.png"></a><a href="#/"><img alt="Arizona Caregiver" src="images/logo-arizona-caregiver.png"></a></li>
              <li><a href="#/"><img alt="Alzheimer Association" src="images/logo-alzheimer-association.png"></a><a href="#/"><img alt="NASW" src="images/logo-nasw.png"></a></li>
              <li><a href="#/"><img alt="BBB Accredited Business" src="images/logo-bbb-accredited-business.png"></a></li>
              <li><a href="#/"><img alt="CSA" src="images/logo-csa.png"></a></li>
            </ul>

            <div class="utilNav"><a href="/utils/terms">Terms &amp; Conditions</a> | <a href="/utils//privacy-policy">Privacy Policy</a></div>
            <address class="text4 officeInformation footerContact grid_5" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <div><span itemprop="streetAddress">15411 W Waddell Rd<br>
                 Suite 202</span><br>
          <span itemprop="addressLocality">Surprise, AZ</span> - <span itemprop="postalCode">85379</span></div>

            <ul class="padtop30">
              <li class="footerphone"><a href="tel:6234447702" itemprop="telephone">623.444.7702</a> <a href="tel:4802457469" itemprop="telephone">480.245.7469</a></li>
              <li class="footeremail"><a itemprop="email">info@goodhandsaz.com</a></li>
            </ul>
            </address>
      
            
            <div class="footerProvider grid_4">
            
                            Good Hands Placement Agency © 2014        </div>
          </div>
        </div>
      </footer>

    </div>
    
    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- ONLY FOR GHPP -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/flow.js/dist/flow.js"></script>
    <script src="bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="bower_components/angular-validation-match/dist/angular-input-match.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angularjs-toaster/toaster.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- ONLY FOR GHPP -->
    <script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha512.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    
    <!-- ONLY FOR GHPP -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/angular-ui-bootstrap.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/directives/trashItem.directive.js"></script>
    <script src="scripts/directives/ghppTooltip.directive.js"></script>
    <script src="scripts/directives/scrollOnCreation.directive.js"></script>
    <script src="scripts/directives/flowSrc.directive.js"></script>
    <script src="scripts/directives/spinner.directive.js"></script>
    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/RegisterController.js"></script>
    <script src="scripts/controllers/ProfileController.js"></script>
    <script src="scripts/controllers/DatePickerController.js"></script>
    <!-- endbuild -->
</body>
</html>
